======================================================================
水库调度演算报告
======================================================================

一、调度概述
----------------------------------------------------------------------
总时段数：48
时间步长：1.0 小时
总时长：48.0 小时
水库数量：0

二、各水库水位过程表（每6小时）
----------------------------------------------------------------------
三、关键时刻表
----------------------------------------------------------------------
事件                  水库/断面          时间(h)       数值                
----------------------------------------------------------------------
出口洪峰                出口断面           36.0        400.0 m³/s        

四、削峰效果表
----------------------------------------------------------------------
指标                       数值                  
----------------------------------------------------------------------
天然洪峰流量                   400.0 m³/s          
调度后洪峰流量                  400.0 m³/s          
削峰率                      0.00 %              

五、违规清单
----------------------------------------------------------------------
序号    水库          时段      时间(h)     类型                  详情                            
----------------------------------------------------------------------
1     水库A         13      13.0      超汛限水位               水库 水库A 在时段 13 水位 115.44 m 超过汛限水位 115.00 m
2     水库A         14      14.0      超汛限水位               水库 水库A 在时段 14 水位 115.92 m 超过汛限水位 115.00 m
3     水库A         15      15.0      超汛限水位               水库 水库A 在时段 15 水位 116.37 m 超过汛限水位 115.00 m
4     水库A         16      16.0      超汛限水位               水库 水库A 在时段 16 水位 116.77 m 超过汛限水位 115.00 m
5     水库A         17      17.0      超汛限水位               水库 水库A 在时段 17 水位 117.11 m 超过汛限水位 115.00 m
6     水库A         18      18.0      超汛限水位               水库 水库A 在时段 18 水位 117.39 m 超过汛限水位 115.00 m
7     水库A         19      19.0      超汛限水位               水库 水库A 在时段 19 水位 117.61 m 超过汛限水位 115.00 m
8     水库A         20      20.0      超汛限水位               水库 水库A 在时段 20 水位 117.75 m 超过汛限水位 115.00 m
9     水库A         21      21.0      超汛限水位               水库 水库A 在时段 21 水位 117.85 m 超过汛限水位 115.00 m
10    水库A         22      22.0      超汛限水位               水库 水库A 在时段 22 水位 117.92 m 超过汛限水位 115.00 m
11    水库A         23      23.0      超汛限水位               水库 水库A 在时段 23 水位 117.97 m 超过汛限水位 115.00 m
12    水库A         24      24.0      超汛限水位               水库 水库A 在时段 24 水位 118.00 m 超过汛限水位 115.00 m
13    水库A         25      25.0      超汛限水位               水库 水库A 在时段 25 水位 118.01 m 超过汛限水位 115.00 m
14    水库A         26      26.0      超汛限水位               水库 水库A 在时段 26 水位 118.02 m 超过汛限水位 115.00 m
15    水库A         27      27.0      超汛限水位               水库 水库A 在时段 27 水位 118.02 m 超过汛限水位 115.00 m
16    水库A         28      28.0      超汛限水位               水库 水库A 在时段 28 水位 118.03 m 超过汛限水位 115.00 m
17    水库A         29      29.0      超汛限水位               水库 水库A 在时段 29 水位 118.06 m 超过汛限水位 115.00 m
18    水库A         30      30.0      超汛限水位               水库 水库A 在时段 30 水位 118.12 m 超过汛限水位 115.00 m
19    水库A         31      31.0      超汛限水位               水库 水库A 在时段 31 水位 118.25 m 超过汛限水位 115.00 m
20    水库A         32      32.0      超汛限水位               水库 水库A 在时段 32 水位 118.46 m 超过汛限水位 115.00 m
21    水库A         33      33.0      超汛限水位               水库 水库A 在时段 33 水位 118.77 m 超过汛限水位 115.00 m
22    水库A         34      34.0      超汛限水位               水库 水库A 在时段 34 水位 119.14 m 超过汛限水位 115.00 m
23    水库A         35      35.0      超汛限水位               水库 水库A 在时段 35 水位 119.54 m 超过汛限水位 115.00 m
24    水库A         36      36.0      超汛限水位               水库 水库A 在时段 36 水位 119.97 m 超过汛限水位 115.00 m
25    水库A         37      37.0      超汛限水位               水库 水库A 在时段 37 水位 120.31 m 超过汛限水位 115.00 m
26    水库A         38      38.0      超汛限水位               水库 水库A 在时段 38 水位 120.59 m 超过汛限水位 115.00 m
27    水库A         39      39.0      超汛限水位               水库 水库A 在时段 39 水位 120.82 m 超过汛限水位 115.00 m
28    水库A         40      40.0      超汛限水位               水库 水库A 在时段 40 水位 120.98 m 超过汛限水位 115.00 m
29    水库A         41      41.0      超汛限水位               水库 水库A 在时段 41 水位 121.08 m 超过汛限水位 115.00 m
30    水库A         42      42.0      超汛限水位               水库 水库A 在时段 42 水位 121.14 m 超过汛限水位 115.00 m
31    水库A         43      43.0      超汛限水位               水库 水库A 在时段 43 水位 121.18 m 超过汛限水位 115.00 m
32    水库A         44      44.0      超汛限水位               水库 水库A 在时段 44 水位 121.19 m 超过汛限水位 115.00 m
33    水库A         45      45.0      超汛限水位               水库 水库A 在时段 45 水位 121.19 m 超过汛限水位 115.00 m
34    水库A         46      46.0      超汛限水位               水库 水库A 在时段 46 水位 121.19 m 超过汛限水位 115.00 m
35    水库A         47      47.0      超汛限水位               水库 水库A 在时段 47 水位 121.17 m 超过汛限水位 115.00 m
36    水库B         13      13.0      超汛限水位               水库 水库B 在时段 13 水位 93.07 m 超过汛限水位 93.00 m
37    水库B         14      14.0      超汛限水位               水库 水库B 在时段 14 水位 93.52 m 超过汛限水位 93.00 m
38    水库B         15      15.0      超汛限水位               水库 水库B 在时段 15 水位 93.95 m 超过汛限水位 93.00 m
39    水库B         16      16.0      超汛限水位               水库 水库B 在时段 16 水位 94.34 m 超过汛限水位 93.00 m
40    水库B         17      17.0      超汛限水位               水库 水库B 在时段 17 水位 94.68 m 超过汛限水位 93.00 m
41    水库B         18      18.0      超汛限水位               水库 水库B 在时段 18 水位 94.96 m 超过汛限水位 93.00 m
42    水库B         19      19.0      超汛限水位               水库 水库B 在时段 19 水位 95.16 m 超过汛限水位 93.00 m
43    水库B         20      20.0      超汛限水位               水库 水库B 在时段 20 水位 95.30 m 超过汛限水位 93.00 m
44    水库B         21      21.0      超汛限水位               水库 水库B 在时段 21 水位 95.42 m 超过汛限水位 93.00 m
45    水库B         22      22.0      超汛限水位               水库 水库B 在时段 22 水位 95.51 m 超过汛限水位 93.00 m
46    水库B         23      23.0      超汛限水位               水库 水库B 在时段 23 水位 95.59 m 超过汛限水位 93.00 m
47    水库B         24      24.0      超汛限水位               水库 水库B 在时段 24 水位 95.65 m 超过汛限水位 93.00 m
48    水库B         25      25.0      超汛限水位               水库 水库B 在时段 25 水位 95.70 m 超过汛限水位 93.00 m
49    水库B         26      26.0      超汛限水位               水库 水库B 在时段 26 水位 95.73 m 超过汛限水位 93.00 m
50    水库B         27      27.0      超汛限水位               水库 水库B 在时段 27 水位 95.76 m 超过汛限水位 93.00 m
51    水库B         28      28.0      超汛限水位               水库 水库B 在时段 28 水位 95.78 m 超过汛限水位 93.00 m
52    水库B         29      29.0      超汛限水位               水库 水库B 在时段 29 水位 95.83 m 超过汛限水位 93.00 m
53    水库B         30      30.0      超汛限水位               水库 水库B 在时段 30 水位 95.90 m 超过汛限水位 93.00 m
54    水库B         31      31.0      超汛限水位               水库 水库B 在时段 31 水位 96.02 m 超过汛限水位 93.00 m
55    水库B         32      32.0      超汛限水位               水库 水库B 在时段 32 水位 96.20 m 超过汛限水位 93.00 m
56    水库B         33      33.0      超汛限水位               水库 水库B 在时段 33 水位 96.44 m 超过汛限水位 93.00 m
57    水库B         34      34.0      超汛限水位               水库 水库B 在时段 34 水位 96.73 m 超过汛限水位 93.00 m
58    水库B         35      35.0      超汛限水位               水库 水库B 在时段 35 水位 97.05 m 超过汛限水位 93.00 m
59    水库B         36      36.0      超汛限水位               水库 水库B 在时段 36 水位 97.39 m 超过汛限水位 93.00 m
60    水库B         37      37.0      超汛限水位               水库 水库B 在时段 37 水位 97.72 m 超过汛限水位 93.00 m
61    水库B         38      38.0      超汛限水位               水库 水库B 在时段 38 水位 98.01 m 超过汛限水位 93.00 m
62    水库B         39      39.0      超汛限水位               水库 水库B 在时段 39 水位 98.26 m 超过汛限水位 93.00 m
63    水库B         40      40.0      超汛限水位               水库 水库B 在时段 40 水位 98.45 m 超过汛限水位 93.00 m
64    水库B         41      41.0      超汛限水位               水库 水库B 在时段 41 水位 98.60 m 超过汛限水位 93.00 m
65    水库B         42      42.0      超汛限水位               水库 水库B 在时段 42 水位 98.71 m 超过汛限水位 93.00 m
66    水库B         43      43.0      超汛限水位               水库 水库B 在时段 43 水位 98.79 m 超过汛限水位 93.00 m
67    水库B         44      44.0      超汛限水位               水库 水库B 在时段 44 水位 98.85 m 超过汛限水位 93.00 m
68    水库B         45      45.0      超汛限水位               水库 水库B 在时段 45 水位 98.90 m 超过汛限水位 93.00 m
69    水库B         46      46.0      超汛限水位               水库 水库B 在时段 46 水位 98.94 m 超过汛限水位 93.00 m
70    水库B         47      47.0      超汛限水位               水库 水库B 在时段 47 水位 98.97 m 超过汛限水位 93.00 m
71    水库C         13      13.0      超汛限水位               水库 水库C 在时段 13 水位 63.11 m 超过汛限水位 63.00 m
72    水库C         14      14.0      超汛限水位               水库 水库C 在时段 14 水位 63.55 m 超过汛限水位 63.00 m
73    水库C         15      15.0      超汛限水位               水库 水库C 在时段 15 水位 63.96 m 超过汛限水位 63.00 m
74    水库C         16      16.0      超汛限水位               水库 水库C 在时段 16 水位 64.34 m 超过汛限水位 63.00 m
75    水库C         17      17.0      超汛限水位               水库 水库C 在时段 17 水位 64.67 m 超过汛限水位 63.00 m
76    水库C         18      18.0      超汛限水位               水库 水库C 在时段 18 水位 64.94 m 超过汛限水位 63.00 m
77    水库C         19      19.0      超汛限水位               水库 水库C 在时段 19 水位 65.12 m 超过汛限水位 63.00 m
78    水库C         20      20.0      超汛限水位               水库 水库C 在时段 20 水位 65.24 m 超过汛限水位 63.00 m
79    水库C         21      21.0      超汛限水位               水库 水库C 在时段 21 水位 65.33 m 超过汛限水位 63.00 m
80    水库C         22      22.0      超汛限水位               水库 水库C 在时段 22 水位 65.38 m 超过汛限水位 63.00 m
81    水库C         23      23.0      超汛限水位               水库 水库C 在时段 23 水位 65.41 m 超过汛限水位 63.00 m
82    水库C         24      24.0      超汛限水位               水库 水库C 在时段 24 水位 65.42 m 超过汛限水位 63.00 m
83    水库C         25      25.0      超汛限水位               水库 水库C 在时段 25 水位 65.41 m 超过汛限水位 63.00 m
84    水库C         26      26.0      超汛限水位               水库 水库C 在时段 26 水位 65.40 m 超过汛限水位 63.00 m
85    水库C         27      27.0      超汛限水位               水库 水库C 在时段 27 水位 65.38 m 超过汛限水位 63.00 m
86    水库C         28      28.0      超汛限水位               水库 水库C 在时段 28 水位 65.37 m 超过汛限水位 63.00 m
87    水库C         29      29.0      超汛限水位               水库 水库C 在时段 29 水位 65.37 m 超过汛限水位 63.00 m
88    水库C         30      30.0      超汛限水位               水库 水库C 在时段 30 水位 65.40 m 超过汛限水位 63.00 m
89    水库C         31      31.0      超汛限水位               水库 水库C 在时段 31 水位 65.48 m 超过汛限水位 63.00 m
90    水库C         32      32.0      超汛限水位               水库 水库C 在时段 32 水位 65.61 m 超过汛限水位 63.00 m
91    水库C         33      33.0      超汛限水位               水库 水库C 在时段 33 水位 65.79 m 超过汛限水位 63.00 m
92    水库C         34      34.0      超汛限水位               水库 水库C 在时段 34 水位 66.03 m 超过汛限水位 63.00 m
93    水库C         35      35.0      超汛限水位               水库 水库C 在时段 35 水位 66.29 m 超过汛限水位 63.00 m
94    水库C         36      36.0      超汛限水位               水库 水库C 在时段 36 水位 66.58 m 超过汛限水位 63.00 m
95    水库C         37      37.0      超汛限水位               水库 水库C 在时段 37 水位 66.85 m 超过汛限水位 63.00 m
96    水库C         38      38.0      超汛限水位               水库 水库C 在时段 38 水位 67.09 m 超过汛限水位 63.00 m
97    水库C         39      39.0      超汛限水位               水库 水库C 在时段 39 水位 67.29 m 超过汛限水位 63.00 m
98    水库C         40      40.0      超汛限水位               水库 水库C 在时段 40 水位 67.44 m 超过汛限水位 63.00 m
99    水库C         41      41.0      超汛限水位               水库 水库C 在时段 41 水位 67.54 m 超过汛限水位 63.00 m
100   水库C         42      42.0      超汛限水位               水库 水库C 在时段 42 水位 67.60 m 超过汛限水位 63.00 m
101   水库C         43      43.0      超汛限水位               水库 水库C 在时段 43 水位 67.63 m 超过汛限水位 63.00 m
102   水库C         44      44.0      超汛限水位               水库 水库C 在时段 44 水位 67.63 m 超过汛限水位 63.00 m
103   水库C         45      45.0      超汛限水位               水库 水库C 在时段 45 水位 67.60 m 超过汛限水位 63.00 m
104   水库C         46      46.0      超汛限水位               水库 水库C 在时段 46 水位 67.57 m 超过汛限水位 63.00 m
105   水库C         47      47.0      超汛限水位               水库 水库C 在时段 47 水位 67.51 m 超过汛限水位 63.00 m

======================================================================
报告生成时间：
说明：* 表示超汛限水位，# 表示低于死水位
======================================================================